server {

    sendfile off;
    root   /srv/aruna;
    client_max_body_size 50M;

    location ~ profile_pic.jpeg {
        root /srv/aruna/views/images;
    }

    location ~ \.(jpg|jpeg)$ {
        root /media/jayr/aruna/thumbnails;
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.(css)$ {
        root /srv/aruna/views;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   app_server:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }
}
