server {
    listen         80;
    server_name    *.j4y.co;
    return         301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    j4y.co;
# add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/letsencrypt/live/j4y.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j4y.co/privkey.pem;

    sendfile off;
    root   /srv/aruna;
    client_max_body_size 50M;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location ~ profile_pic.jpeg {
        root /srv/aruna/views/images;
    }

    location ~ \.(jpg|jpeg)$ {
        root /media/jayr/aruna/thumbnails;
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.(css)$ {
        root /srv/aruna/views;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   app_server:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {

    listen         443 ssl;
    server_name    media.j4y.co;
# add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/letsencrypt/live/j4y.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j4y.co/privkey.pem;

    root /media/jayr/aruna/media;
    access_log        off;
    log_not_found     off;
    expires           360d;
}
