[program:aruna_cache]
command=/usr/bin/php /srv/aruna/app/run.php cache
user=www-data
directory=/srv/aruna
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=5
startsecs=10
startretries=100

[program:resize_photo]
command=/usr/bin/php /srv/aruna/app/run.php resize_photos --forever -vvv
user=www-data
directory=/srv/aruna
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=5
startsecs=10
startretries=100
