[program:aruna_cache]
command=/usr/bin/php /srv/aruna/app/run.php cache --forever -vvv
user=www-data
numprocs=1
process_name=%(process_num)s
directory=/srv/aruna
stopsignal=TERM
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/var/log/supervisor/aruna.log
stdout_logfile_maxbytes=0

[program:aruna_resize]
command=/usr/bin/php /srv/aruna/app/run.php resize_photos --forever -vvv
user=www-data
numprocs=1
process_name=%(process_num)s
directory=/srv/aruna
stopsignal=TERM
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/var/log/supervisor/aruna.log
stdout_logfile_maxbytes=0
